lifecycle: dev

project: default

destination:
  server: https://kubernetes.default.svc

source:
  repoURL: https://theboarderline.github.io/helm-charts
  targetRevision: 0.0.12

syncPolicy:
  automated:
    prune: true
    selfHeal: true

syncOptions:
  CreateNamespace: true
  PruneLast: true
