{{- if .Values.apps_iam.enabled }}

apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: apps-iam
  namespace: {{ .Values.namespace }}
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: {{ .Values.root_project }}
  destination:
    server: {{ .Values.destination.server }}
    namespace: apps-iam
  source:
    path: charts/apps-iam
    repoURL: {{ include "repo_url" . }}
    targetRevision: {{ include "targetRevision" . }}
    helm:
      values: |
        lifecycle: {{ required "REQUIRED: lifecycle" .Values.lifecycle }}
        sa_project_id: {{ include "sa_project_id" . }}
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - PruneLast=false

{{- end }}
