{{- if .Values.events.enabled }}

apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: argo-events
  namespace: {{ .Values.namespace }}
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: {{ .Values.root_project }}
  destination:
    server: {{ .Values.destination.server }}
    namespace: {{ .Values.events.destination.namespace }}
  source:
    {{- if .Values.events.source.chart }}
    chart: {{ .Values.events.source.chart }}
    {{- else }}
    path: {{ .Values.events.source.path }}
    {{- end }}
    repoURL: {{ .Values.events.source.repoURL }}
    targetRevision: {{ include "events.targetRevision" . }}
  helm:
    valueFiles:
      - "values/{{- .Values.lifecycle }}.yaml"
  syncPolicy:
    automated:
      prune: {{ .Values.events.syncPolicy.automated.prune }}
      selfHeal: {{ .Values.events.syncPolicy.automated.selfHeal }}
    syncOptions:
      - CreateNamespace=true
      - PruneLast=false

{{- end }}
