{{ if .Values.secrets.enabled }}

apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: external-secrets
  namespace: {{ .Values.namespace }}
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: {{ .Values.root_project }}
  destination:
    server: {{ .Values.destination.server }}
    namespace: {{ .Values.secrets.destination.namespace }}
  source:
    {{- if .Values.secrets.source.chart }}
    chart: {{ .Values.secrets.source.chart }}
    {{- else }}
    path: {{ .Values.secrets.source.path }}
    {{- end }}
    chart: {{ .Values.secrets.source.chart }}
    repoURL: {{ .Values.secrets.source.repoURL }}
    targetRevision: {{ include "secrets.targetRevision" . }}
    helm:
      values: |
        env.POLLER_INTERVAL_MILLISECONDS: {{ include "secrets_refresh" . | quote }}
        serviceAccount.annotations: iam.gke.io/gcp-service-account: {{ include "secrets_sa" . }}
  syncPolicy:
    automated:
      prune: {{ .Values.secrets.syncPolicy.automated.prune }}
      selfHeal: {{ .Values.secrets.syncPolicy.automated.selfHeal }}
    syncOptions:
      - CreateNamespace=true
      - PruneLast=false

{{- end }}
