# kind: NetworkLogging
# apiVersion: networking.gke.io/v1alpha1
# metadata:
#   name: default
# spec:
#   cluster:
#     allow:
#       log: true
#       delegate: false
#     deny:
#       log: true
#       delegate: false
