{{ if .Values.root.enabled }}

apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: root
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: {{ .Values.project }}
  destination:
    server: {{ .Values.destination.server }}
    namespace: {{ .Values.destination.namespace }}
  source:
    path: {{ .Values.platform.source.path }}
    repoURL: {{ .Values.platform.source.repoURL }}
    targetRevision: {{ .Values.platform.source.targetRevision }}
    chart: {{ .Values.platform.source.chart }}
    helm:
      valueFiles:
        - "values/default.yaml"
        - "values/{{- required "REQUIRED: lifecycle" .Values.lifecycle -}}.yaml"
  syncPolicy:
    automated:
      prune: {{ .Values.platform.syncPolicy.automated.prune }}
      selfHeal: {{ .Values.platform.syncPolicy.automated.selfHeal }}

{{ end }}