{{ if .Values.self.enabled }}

apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: self
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: {{ .Values.project }}
  destination:
    server: {{ .Values.destination.server }}
    namespace: {{ .Values.destination.namespace }}
  source:
    path: {{ .Values.self.source.path }}
    repoURL: {{ .Values.self.source.repoURL }}
    targetRevision: {{ .Values.self.source.targetRevision }}
  syncPolicy:
    automated:
      prune: {{ .Values.self.syncPolicy.automated.prune }}
      selfHeal: {{ .Values.self.syncPolicy.automated.selfHeal }}

{{ end }}