{{ if .Values.self.enabled }}

apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: {{ .Values.root_project }}
  namespace: {{ .Values.namespace }}
spec:
  destinations:
  - server: {{ .Values.destination.server }}
    namespace: {{ .Values.namespace }}
  - server: {{ .Values.destination.server }}
    namespace: {{ .Values.secrets.destination.namespace }}
  sourceRepos:
  - '*'
  roles:
  - name: read-only
    description: Read-only privileges to {{ .name }}
    policies:
    - p, proj:root:read-only, applications, get, {{ .name -}}/*, allow

---

apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: self
  namespace: {{ .Values.namespace }}
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: {{ .Values.root_project }}
  destination:
    server: {{ .Values.destination.server }}
    namespace: {{ .Values.destination.namespace }}
  source:
    {{- if .Values.self.source.chart }}
    chart: {{ .Values.self.source.chart }}
    {{- else }}
    path: {{ .Values.self.source.path }}
    {{- end }}
    repoURL: {{ .Values.self.source.repoURL }}
    targetRevision: {{ include "self.targetRevision" . }}
    helm:
      valueFiles:
        - "values/{{- required "REQUIRED: lifecycle" .Values.lifecycle -}}.yaml"
  syncPolicy:
    automated:
      prune: {{ .Values.self.syncPolicy.automated.prune }}
      selfHeal: {{ .Values.self.syncPolicy.automated.selfHeal }}
    syncOptions:
      - CreateNamespace=true
      - PruneLast=true

{{ end }}
