{{- if .Values.workflows.enabled }}

apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: argo-workflows
  namespace: {{ .Values.namespace }}
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: {{ .Values.root_project }}
  destination:
    server: {{ .Values.destination.server }}
    namespace: {{ .Values.workflows.destination.namespace }}
  source:
    {{- if .Values.workflows.source.chart }}
    chart: {{ .Values.workflows.source.chart }}
    {{- else }}
    path: {{ .Values.workflows.source.path }}
    {{- end }}
    repoURL: {{ .Values.workflows.source.repoURL }}
    targetRevision: {{ include "workflows.targetRevision" . }}
    helm:
      valueFiles:
        - "values/{{- .Values.lifecycle }}.yaml"
  syncPolicy:
    automated:
      prune: {{ .Values.workflows.syncPolicy.automated.prune }}
      selfHeal: {{ .Values.workflows.syncPolicy.automated.selfHeal }}
    syncOptions:
      - CreateNamespace=true
      - PruneLast=false

{{- end }}
