
domain: walkerobrien.dev

lifecycle: prod
image:
  tag: latest

local: true
ingress:
  https: false
  http: false

use_web: true
use_sidecar: false
use_job: true

# input:
#   walker: 10
#   bret:  -10
