{{- $root := . -}}

{{- range .Values.tenants }}

apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: {{ .name }}-project
  namespace: {{ $root.Values.namespace }}
spec:
  clusterResourceWhitelist:
  - group: '*'
    kind: '*'
  destinations:
  - namespace: {{ .name }}
    server: {{ $root.Values.destination.server }}
  sourceRepos:
  - '*'
  roles:
  - name: read-only
    description: Read-only privileges to {{ .name }}
    policies:
    - p, role:{{- .name -}}-viewer-role, applications, get, {{ .name -}}-project/*, allow
    - g, {{ .name -}}-viewer, role:coleman-viewer-role

---

apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: {{ .name }}
  namespace: {{ $root.Values.namespace }}
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: {{ .name }}-project
  destination:
    namespace: {{ .name }}
    server: {{ $root.Values.destination.server }}
  source:
    {{- if $root.Values.source.chart }}
    chart: {{ $root.Values.source.chart }}
    {{- else }}
    path: {{ $root.Values.source.path }}
    {{- end }}

    {{- if $root.Values.source.repoURL }}
    repoURL: {{ $root.Values.source.repoURL }}
    {{- else }}
    repoURL: git@github.com:{{- $root.Values.github_org -}}/{{- .name -}}.git
    {{- end }}

    targetRevision: {{ include "targetRevision" $root }}
    helm:
      valueFiles:
        - "values/{{- required "REQUIRED: lifecycle" $root.Values.lifecycle -}}.yaml"
  syncPolicy:
    automated:
      prune: {{ $root.Values.syncPolicy.automated.prune }}
      selfHeal: {{ $root.Values.syncPolicy.automated.selfHeal }}
    syncOptions:
      - CreateNamespace={{- $root.Values.syncOptions.CreateNamespace }}
      - PruneLast={{- $root.Values.syncOptions.PruneLast }}

---

{{- end }}
