{{- $root := . -}}

{{- range .Values.tenants }}

apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: {{ .name }}
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: {{ $root.Values.project }}
  destination:
    namespace: {{ .name }}-cd
    server: {{ $root.Values.destination.server }}
  source:
    {{- if $root.Values.source.chart }}
    chart: {{ $root.Values.source.chart }}
    {{- else }}
    path: {{ $root.Values.source.path }}
    {{- end }}
    repoURL: {{ $root.Values.source.repoURL }}
    targetRevision: {{ include "targetRevision" $root }}
    helm:
      valueFiles:
        - "values/{{- $root.Values.lifecycle -}}.yaml"
        - "values/{{- .name -}}/default.yaml"
        - "values/{{- .name -}}/{{- required "REQUIRED: lifecycle" $root.Values.lifecycle -}}.yaml"
  syncPolicy:
    automated:
      prune: {{ $root.Values.syncPolicy.automated.prune }}
      selfHeal: {{ $root.Values.syncPolicy.automated.selfHeal }}
    syncOptions:
      - CreateNamespace={{- $root.Values.syncOptions.CreateNamespace }}
      - PruneLast={{- $root.Values.syncOptions.PruneLast }}

---

{{- end }}
