{{- $root := . -}}

{{- range .Values.tenants }}

apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: {{ .name }}
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: {{ $root.Values.project }}
  destination:
    namespace: {{ .name }}-cd
    server: {{ $root.Values.destination.server }}
  source:
    path: ''
    repoURL: {{ $root.Values.source.repoURL }}
    chart: web-app
    targetRevision: {{ include "branch" $root }}
    helm:
      values: |
        lifecycle: {{ required "REQUIRED: lifecycle" $root.Values.lifecycle }}
      valueFiles:
        - values/{{- .name -}}/default.yaml
        - values/{{- .name -}}/{{- $root.Values.lifecycle -}}.yaml
  syncPolicy:
    automated:
      prune: {{ $root.Values.syncPolicy.automated.prune }}
      selfHeal: {{ $root.Values.syncPolicy.automated.selfHeal }}
    syncOptions:
      - CreateNamespace={{- $root.Values.syncOptions.CreateNamespace }}
      - PruneLast={{- $root.Values.syncOptions.PruneLast }}

---

{{- end }}
