apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: wob2
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  destination:
    namespace: wob2
    server: https://kubernetes.default.svc
  source:
    path: charts/argocd-platform
    repoURL: https://github.com/theboarderline/helm-charts
    targetRevision: 0.0.5
    chart: argocd-platform
    helm:
      valueFiles:
        - charts/argocd-platform/values/default.yaml
        - charts/argocd-platform/values/dev.yaml
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - PruneLast=true
