apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: tenants
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  destination:
    namespace: platform-cd
    server: https://kubernetes.default.svc
  source:
    path: charts/tenants.yaml
    repoURL: https://github.com/theboarderline/helm-charts
    helm:
      valueFiles:
        - charts/argocd-platform/values/default.yaml
        - charts/argocd-platform/values/dev.yaml
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - PruneLast=true
