
namespace: argo-cd

root_project: root-project
root_group: root-viewers

destination:
  server: https://kubernetes.default.svc

root:
  enabled: false

argocd:
  enabled: false

config:
  enabled: false

events:
  enabled: false

rollouts:
  enabled: false

workflows:
  enabled: false

gatekeeper:
  enabled: true

gatekeeper_policies:
  enabled: true

secrets:
  enabled: true

rbac_manager:
  enabled: true

tenant_rbac:
  enabled: true

infra_admin:
  enabled: false

infra_tenants:
  enabled: false

platform:
  enabled: true


