project: default

destination:
  server: https://kubernetes.default.svc
  namespace: argocd

argocd:
  source:
    targetRevision: HEAD
  syncPolicy:
    automated:
      prune: true
      selfHeal: true

self:
  enabled: false
  source:
    targetRevision: HEAD
  syncPolicy:
    automated:
      prune: true
      selfHeal: true

root:
  enabled: false
  source:
    targetRevision: HEAD
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
