project: default

destination:
  server: https://kubernetes.default.svc
  namespace: argocd

argocd:
  enabled: false
  source:
    targetRevision: HEAD
  syncPolicy:
    automated:
      prune: true
      selfHeal: true

self:
  enabled: true
  source:
    targetRevision: HEAD
  syncPolicy:
    automated:
      prune: true
      selfHeal: true

platform:
  enabled: true
  source:
    path: ""
    chart: ""
    targetRevision: HEAD
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
