project: default
namespace: argo-system

destination:
  server: https://kubernetes.default.svc
  namespace: argocd

source:
  targetRevision: ""

argocd:
  enabled: true
  source:
    path: charts/argocd-install
    chart: ""
  syncPolicy:
    automated:
      prune: true
      selfHeal: true

self:
  enabled: true
  source:
    path: charts/argocd-root
    chart: ""
  syncPolicy:
    automated:
      prune: true
      selfHeal: true

secrets:
  enabled: true
  source:
    chart: kubernetes-external-secrets
    repoURL: https://external-secrets.github.io/kubernetes-external-secrets/
    targetRevision: "8.3.2"
  syncPolicy:
    automated:
      prune: true
      selfHeal: true

platform:
  enabled: true
  source:
    path: charts/argocd-tenant
    chart: ""
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
