
namespace: argo-cd

root_project: root-project
root_group: root-viewers

proj_identifier: platform

destination:
  server: https://kubernetes.default.svc

root:
  enabled: false

argocd:
  enabled: false

config:
  enabled: false

events:
  enabled: false

rollouts:
  enabled: false

workflows:
  enabled: false

gatekeeper:
  enabled: true

gatekeeper_policies:
  enabled: true

secrets:
  enabled: true

rbac_manager:
  enabled: true

tenant_rbac:
  enabled: true

apps_iam:
  enabled: false

app_infra:
  enabled: false

platform:
  enabled: true

