{{- if and (.Values.enabled) (not .Values.local) }}
{{- if .Values.cilium.enabled }}

apiVersion: cilium.io/v2
kind: CiliumNetworkPolicy
metadata:
  name: allow-internal
spec:
  endpointSelector: {}

  ingress:
    - fromCIDR:
        - 10.0.0.0/8
        - 240.0.0.0/8
        - 241.0.0.0/8

  egress:
    - toCIDR:
        - 10.0.0.0/8
        - 240.0.0.0/8
        - 241.0.0.0/8

{{- end }}
{{- end }}
