{{- $root := . -}}

{{- range .Values.tenants }}

apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: {{ .name }}
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: {{ $root.Values.project }}
  destination:
    namespace: {{ .namespace }}-cd
    server: {{ $root.Values.destination.server }}
  source:
    path: {{ $root.Values.source.path }}
    repoURL: {{ $root.Values.source.repoURL }}
    targetRevision: {{ $root.Values.source.targetRevision }}
    chart: {{ $root.Values.tenant_chart }}
    helm:
     valueFiles:
         - charts/argocd-platform/values/{{- .name -}}/default.yaml
         - charts/argocd-platform/values/{{- .name -}}/{{- $root.Values.values.lifecycle -}}.yaml
  syncPolicy:
    automated:
      prune: {{ $root.Values.syncPolicy.automated.prune }}
      selfHeal: {{ $root.Values.syncPolicy.automated.selfHeal }}
    syncOptions:
      - CreateNamespace={{- $root.Values.syncOptions.CreateNamespace }}
      - PruneLast={{- $root.Values.syncOptions.PruneLast }}

---

{{- end }}
