{{- range .Values.tenants }}
{{- range .apps }}
{{- if .enabled }}

apiVersion: iam.cnrm.cloud.google.com/v1beta1
kind: IAMServiceAccount
metadata:
  name: {{ include "lifecycle" $ -}}-{{- .name -}}-external-secrets
  annotations:
    cnrm.cloud.google.com/project-id: {{ include "sa_project_id" $ }}
spec:
  displayName: "{{ include "lifecycle" $ }} {{ .name }} external secrets service account"

---

apiVersion: iam.cnrm.cloud.google.com/v1beta1
kind: IAMPolicy
metadata:
  name: {{ include "lifecycle" $ -}}-{{- .name -}}-external-secrets-wi
  annotations:
    cnrm.cloud.google.com/project-id: {{ include "gke_project_id" $ }}
spec:
  resourceRef:
    apiVersion: iam.cnrm.cloud.google.com/v1beta1
    kind: IAMServiceAccount
    name: {{ include "lifecycle" $ -}}-{{- .name -}}-external-secrets
  bindings:
    - role: roles/iam.workloadIdentityUser
      members:
        - serviceAccount:{{- include "gke_project_id" $ -}}.svc.id.goog[{{- .name -}}-external-secrets/{{- .name -}}-external-secrets-kubernetes-external-secrets]

---

{{- end }}
{{- end }}
{{- end }}
