{{- range .Values.tenants }}
{{- range .apps }}
{{- $app := . }}
{{- if .enabled }}

apiVersion: iam.cnrm.cloud.google.com/v1beta1
kind: IAMPartialPolicy
metadata:
  name: {{ include "lifecycle" $ -}}-{{- .name -}}-iam-policy
spec:
  resourceRef:
    apiVersion: resourcemanager.cnrm.cloud.google.com/v1beta1
    kind: Project
    external: {{ .name -}}-app-project
  bindings:
    - role: roles/artifactregistry.admin
      members:
        - member: serviceAccount:{{- include "lifecycle" $ -}}-{{- .name -}}-infra-admin@{{- include "sa_project_id" $ -}}.iam.gserviceaccount.com

    - role: roles/cloudbuild.builds.editor
      members:
        - member: serviceAccount:{{- include "lifecycle" $ -}}-{{- .name -}}-infra-admin@{{- include "sa_project_id" $ -}}.iam.gserviceaccount.com

    - role: roles/dns.admin
      members:
        - member: serviceAccount:{{- include "lifecycle" $ -}}-{{- .name -}}-infra-admin@{{- include "sa_project_id" $ -}}.iam.gserviceaccount.com

    - role: roles/iam.serviceAccountUser
      members:
        - member: serviceAccount:{{- include "lifecycle" $ -}}-{{- .name -}}-infra-admin@{{- include "sa_project_id" $ -}}.iam.gserviceaccount.com

    - role: roles/storage.admin
      members:
        - member: serviceAccount:{{- include "lifecycle" $ -}}-{{- .name -}}-infra-admin@{{- include "sa_project_id" $ -}}.iam.gserviceaccount.com

    - role: roles/storage.objectAdmin
      members:
        - member: serviceAccount:{{- include "lifecycle" $ -}}-{{- .name -}}-app-cicd@{{- .name -}}-app-project.iam.gserviceaccount.com
        - member: serviceAccount:{{- include "lifecycle" $ -}}-{{- .name -}}-app-workload@{{- include "sa_project_id" $ -}}.iam.gserviceaccount.com

    - role: roles/logging.logWriter
      members:
        - member: serviceAccount:{{- include "lifecycle" $ -}}-{{- .name -}}-app-cicd@{{- .name -}}-app-project.iam.gserviceaccount.com
        - member: serviceAccount:{{- include "lifecycle" $ -}}-{{- .name -}}-app-workload@{{- include "sa_project_id" $ -}}.iam.gserviceaccount.com

    - role: roles/errorreporting.writer
      members:
        - member: serviceAccount:{{- include "lifecycle" $ -}}-{{- .name -}}-app-workload@{{- include "sa_project_id" $ -}}.iam.gserviceaccount.com

    - role: roles/monitoring.metricWriter
      members:
        - member: serviceAccount:{{- include "lifecycle" $ -}}-{{- .name -}}-app-workload@{{- include "sa_project_id" $ -}}.iam.gserviceaccount.com

    - role: roles/artifactregistry.writer
      members:
        - member: serviceAccount:{{- include "lifecycle" $ -}}-{{- .name -}}-app-cicd@{{- .name -}}-app-project.iam.gserviceaccount.com

    - role: roles/secretmanager.secretAccessor
      members:
        - member: serviceAccount:{{- include "lifecycle" $ -}}-{{- .name }}-external-secrets@{{- include "sa_project_id" $ -}}.iam.gserviceaccount.com

---

{{- end }}
{{- end }}
{{- end }}
